server {
        listen 80;
        listen [::]:80;

        root /var/www/frontend/html;
        index index.html index.htm index.nginx-debian.html;

        server_name kate11123.hopto.org;

        location / {
                try_files $uri $uri/ =404;
        }
}

